{
  "name": "node10",
  "version": "1.0.0",
  "description": "node server",
  "keywords": [
    "cat"
  ],
  "license": "ISC",
  "author": "vrasnada",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
